{
  "name": "@malkawii98/opencode-zellij-namer",
  "version": "2.0.0",
  "description": "Gemini-powered Zellij tab naming for OpenCode V2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./tui": "./dist/tui.js",
    "./v1": "./dist/v1.js"
  },
  "scripts": {
    "build": "tsc",
    "install:local": "bun run build && bun scripts/install.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malkawii98/opencode-zellij-namer.git"
  },
  "bugs": {
    "url": "https://github.com/malkawii98/opencode-zellij-namer/issues"
  },
  "homepage": "https://github.com/malkawii98/opencode-zellij-namer#readme",
  "keywords": [
    "opencode",
    "zellij",
    "plugin",
    "session",
    "naming",
    "ai",
    "gemini",
    "terminal",
    "multiplexer"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.3.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "@opencode/client": "2.0.12",
    "@opencode/plugin": "2.0.12",
    "@types/bun": "^1.1.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "README-v1.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
